# CopterControl

./: TZ.txt  pom.xml
scripts/: run_unix.sh  run_win.bat
src/main/java/: Camera.fxml  CameraController.java  Controlable.java  Launch.java  UI.fxml  UIController.java  Weather.fxml  WeatherController.java
src/main/resources/: Camera.fxml  UI.fxml  Weather.fxml
