<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="parent" prefHeight="600" prefWidth="1024.0" styleClass="parent" stylesheets="@stylesheet.css" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UIController">
    <children>
        <VBox fillWidth="true" layoutX="300.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="75.0" prefWidth="1024.0" style="-fx-background-color :#00A2D3;">
                    <effect>
                        <DropShadow blurType="ONE_PASS_BOX" color="#e8e4e4" height="10.0" radius="4.5" width="10.0" />
                    </effect>
               <children>
                  <HBox alignment="CENTER_LEFT" layoutX="30.0" layoutY="18.0">
                     <children>
                        <Label fx:id="lbWeather" text="Погода" textFill="WHITE">
                           <font>
                              <Font name="Calibri Light" size="20.0" />
                           </font>
                           <padding>
                              <Insets bottom="5.0" left="35.0" right="40.0" top="5.0" />
                           </padding>
                        </Label>
                        <Label fx:id="lbCamers" text="Камеры" textFill="WHITE">
                           <font>
                              <Font name="Calibri Light" size="20.0" />
                           </font>
                           <padding>
                              <Insets bottom="5.0" left="35.0" right="40.0" top="5.0" />
                           </padding>
                        </Label>
                        <Label fx:id="lbMaps" text="Карты" textFill="WHITE">
                           <font>
                              <Font name="Calibri Light" size="20.0" />
                           </font>
                           <padding>
                              <Insets bottom="5.0" left="35.0" right="40.0" top="5.0" />
                           </padding>
                        </Label>
                        <Label fx:id="lbFly" text="Полеты" textFill="WHITE">
                           <font>
                              <Font name="Calibri Light" size="20.0" />
                           </font>
                           <padding>
                              <Insets bottom="5.0" left="35.0" right="40.0" top="5.0" />
                           </padding>
                        </Label>
                        <Label text="Служба поддержки" textFill="WHITE">
                           <font>
                              <Font name="Calibri Light" size="20.0" />
                           </font>
                           <padding>
                              <Insets bottom="5.0" left="35.0" right="40.0" top="5.0" />
                           </padding>
                        </Label>
                        <Label fx:id="lbExit" text="Выход" textFill="WHITE">
                           <font>
                              <Font name="Calibri Light" size="20.0" />
                           </font>
                           <padding>
                              <Insets bottom="5.0" left="35.0" right="40.0" top="5.0" />
                           </padding>
                        </Label>
                     </children>
                  </HBox>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
                </Pane>
            <AnchorPane id="contentPane" fx:id="contentPane" prefHeight="525.0" />
            </children>
        </VBox>
    </children>
</AnchorPane>
